<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Busq"
        android:title="@string/Search" />
    <item
        android:id="@+id/Orden"
        android:title="Ordenar">
        <menu>
            <item
                android:id="@+id/OrdenarPorNombre"
                android:title="Por Nombre" />
            <item
                android:id="@+id/OrdenarPorCantidad"
                android:title="Por Cantidad" />
            <item
                android:id="@+id/OrdenarPorCategoria"
                android:title="Por Categoría" />
        </menu>
    </item>
    <item
        android:id="@+id/AbAcercade"
        android:title="@string/AbText" />
</menu>